
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}
.login-wrap{
  width:100%;
  margin:auto;
  margin-top:0px;
  max-width:515px;
  min-height:430px;
  position:relative;
borfder:1px solid green;
border-radius:20px;
  background:url(images/car.png) no-repeat center;
  box-shahdow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
  width:100%;
  height:800px;
  color:#666966;
  font-size: 15px;
  position:absolute;
  padding:20px 70px 50px 70px;

  backgfround:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  -webkit-transform:rotateY(180deg);
          transform:rotateY(180deg);
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
  display:none;
}
.login-html .tab,
.login-form .group .button{
  text-transform:uppercase;
}
.login-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
  color:blue;
  border-color:red;
}
.login-html .sign-in+.tab,
.login-html .sign-up +.tab{
  color:green;
  bhorder-color:red;
}
.login-form{
  min-height:445px;
  position:relative;
  -webkit-perspective:1000px;
          perspective:1000px;
  -webkit-transform-style:preserve-3d;
          transform-style:preserve-3d;
}

.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
  width:100%;
  color:black;
  display:block;
}
.login-form .group .input{
  padding: 30px 0;
  margin-bottom: 10px;
  //heighht:18px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: visible;
  outline: none;
  border:none;
border: 2px solid #999;
}
.login-form .group  input[type="submit"]{
  border-bottom: none;
  cursor: pointer;
  background: #f7497d;
  color: #fff;
  margin-bottom: 0;
  text-transform: uppercase;}
.login-form .group .input{
  border:none;
  border-bottom: 2px solid gray;
  padding:9px 20px;
  border-radius:5px;
  
  background:lighter;
}
.login-form .group .input:hover{
  border:none;
  border-bottom: 2px solid red;
  padding:9px 20px;
  border-radius:5px;
  background:rgba(255,255,255);
}
.login-form .group input[data-type="password"]{
  text-security:circle;
  -webkit-text-security:circle;
}
.login-form .group .label{
padding-left:80px;
  font-size:14px;
  font-style:italic ;
  margin-left:-110px;
  font-family:san-serif;
}
.login-form .group .button{
  background:rgba(40,57,101,.9);
  border:none;
  color: white;
  font-size: 20px;
   padding:9px 20px;
  border-radius:10px;
  margin-top: 20px;
}
.login-form .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;
  background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
  content:'';
  width:12px;
  height:2px;
  background:#fff;
  position:absolute;
  transition:all .2s ease-in-out 0s;

}
.login-form .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  -webkit-transform:scale(0) rotate(0);
          transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
  top:6px;
  right:0;
  -webkit-transform:scale(0) rotate(0);
          transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
  color:blue;
}
.login-form .group .check:checked + label .icon{
  background:blue;
  visibility:nones;
}
.login-form .group .check:checked + label .icon:before{
  -webkit-transform:scale(1) rotate(45deg);
          transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
  -webkit-transform:scale(1) rotate(-45deg);
          transform:scale(1) rotate(-45deg);

}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
  -webkit-transform:rotate(0);
          transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
  -webkit-transform:rotate(0);
          transform:rotate(0);
}
.hr{
  height:2px;
  margin:5px 0 30px 0;
  background:rgba(255,255,255,.2);
}
.foot-lnk{
  text-align:center;
  padding-top: -150px;
  margin-top: -30px;
 
  border-bottom: 2px solid blue;
}
.lb{color:green;}
.foot-lnkk{
  text-align:center;
  padding-top: -100px;
  margin-top: 70px;
  font-size:18px;
  border-bottom: 2px solid red;

}
.container_right2
{
	float:right;
	font-size: 14px;
	margin-top: -700px;
	width: 180px;
 position: relative;
    -webkmit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 6s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 5; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 5;
}

@keymframes example {
    0%   {color: red;  top:0px;}
    25%  {color: #543434; top:0px;}
    50%  {color: blue; top:200px;}
    75%  {color:green; top:200px;}
    100% {color: green; top:0px;}
}